client/app/admin/admin.jade
#admin
  section.quick-links(flex='100')
      a(ui-sref="restaurant.create") Create Restaurant
  section.users(layout='row' layout-wrap layout-align='start center')
    h2.md-title(flex='100' flex-gt-sm='50') {{adminCtrl.filteredUsers.length}} Users
    md-input-container(flex='100' flex-gt-sm='50')
      label Search
      input(type='search' placeholder='Search...' ng-model='adminCtrl.userFilter')
    table.pure-table.pure-table-striped(ng-show='adminCtrl.filteredUsers.length')
      thead
        tr
          th Name
          th Email
          th Role
          th Provider
          th Active
          th
      tbody
        tr(ng-repeat='user in adminCtrl.filteredUsers = (adminCtrl.users | filter:adminCtrl.userFilter:strict | orderBy: ["last_name", "first_name"])')
          td {{user.full_name}}
          td {{user.email_address}}
          td {{user.role}}
          td {{user.provider}}
          td.text-center
            i.fa.fa-check.success(ng-if='user.active')
            i.fa.fa-close.error(ng-if='!user.active')
          td
            a.trash.pull-right(ng-click='adminCtrl.deleteUser(user)')
              i.fa.fa-trash
  section.restaurants(layout='row' layout-wrap layout-align='start center')
    h2.md-title(flex='100' flex-gt-sm='50') {{adminCtrl.filteredRestaurants.length}} Restaurants
    md-input-container(flex='100' flex-gt-sm='50')
      label Search
      input(type='search' placeholder='Search...' ng-model='adminCtrl.restaurantFilter')
    table.pure-table.pure-table-striped(ng-show='adminCtrl.filteredRestaurants.length')
      thead
        tr
          th Name
          th Address
          th Active
          th
      tbody
        tr(ng-repeat='restaurant in adminCtrl.filteredRestaurants = (adminCtrl.restaurants | filter:adminCtrl.restaurantFilter:strict)')
          td
            a(ui-sref="restaurant.show({id: restaurant.id})") {{restaurant.name}}
          td {{restaurant.address}}
          td.text-center
            i.fa.fa-check.success(ng-if='restaurant.active')
            i.fa.fa-close.error(ng-if='!restaurant.active')
          td
            a.trash.pull-right(ng-click='adminCtrl.deleteRestaurant(restaurant)')
              i.fa.fa-trash

client/app/admin/admin.html
<div id="admin">
    <section flex="100" class="quick-links">
        <a ui-sref="restaurant.create">Create Restaurant</a></section>
    <section layout="row" layout-wrap="layout-wrap" layout-align="start center" class="users">
        <h2 flex="100" flex-gt-sm="50" class="md-title">{{adminCtrl.filteredUsers.length}} Users</h2>
        <md-input-container flex="100" flex-gt-sm="50">
            <label>
                <div class="fa fa-search"> Search
                </div>
            </label>
            <input type="search" ng-model="adminCtrl.userFilter"/>
        </md-input-container>
        <table ng-show="adminCtrl.filteredUsers.length" class="pure-table pure-table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Provider</th>
                <th>Active</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="user in adminCtrl.filteredUsers = (adminCtrl.users | filter:adminCtrl.userFilter:strict | orderBy: [&quot;last_name&quot;, &quot;first_name&quot;])">
                <td>{{user.full_name}}</td>
                <td>{{user.email_address}}</td>
                <td>{{user.role}}</td>
                <td>{{user.provider}}</td>
                <td class="text-center">
                    <i ng-if="user.active" class="fa fa-check success"></i><i ng-if="!user.active" class="fa fa-close error"></i>
                </td>
                <td>
                    <a ng-click="adminCtrl.deleteUser(user)" class="trash pull-right"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
    <section layout="row" layout-wrap="layout-wrap" layout-align="start center" class="restaurants">
        <h2 flex="100" flex-gt-sm="50" class="md-title">{{adminCtrl.filteredRestaurants.length}} Restaurants</h2>
        <md-input-container flex="100" flex-gt-sm="50">
            <label>
                <div class="fa fa-search"> Search
                </div>
            </label>
            <input type="search" ng-model="adminCtrl.restaurantFilter"/>
        </md-input-container>
        <table ng-show="adminCtrl.filteredRestaurants.length" class="pure-table pure-table-striped">
            <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Active</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="restaurant in adminCtrl.filteredRestaurants = (adminCtrl.restaurants | filter:adminCtrl.restaurantFilter:strict)">
                <td>
                    <a ui-sref="restaurant.show({id: restaurant.id})">{{restaurant.name}}</a>
                </td>
                <td>{{restaurant.formatted_address}}</td>
                <td class="text-center">
                    <i ng-if="restaurant.active" class="fa fa-check success"></i><i ng-if="!restaurant.active" class="fa fa-close error"></i>
                </td>
                <td>
                    <a ng-click="adminCtrl.deleteRestaurant(restaurant)" class="trash pull-right"><i class="fa fa-trash"></i></a>
                </td>
            </tr>
            </tbody>
        </table>
    </section>
</div>
