client/app/restaurant/restaurants.jade
div(layout='row' layout-wrap layout-align='center center')
  h2.md-title.m-0(flex='100' flex-gt-sm='50') {{restaurantsCtrl.filteredRestaurants.length}} Restaurants
  div(flex='100' flex-gt-sm='50')
    md-input-container
      label
        .fa.fa-search
          = ' Search'
      input(type='search' ng-model='restaurantsCtrl.restaurantFilter.name')
table.pure-table(ng-show='restaurantsCtrl.filteredRestaurants.length')
  thead
    th.sortable(ng-click='restaurantsCtrl.setColumnSorting("name")') Name
    th Address
  tbody
    tr(ng-repeat='restaurant in restaurantsCtrl.filteredRestaurants = (restaurantsCtrl.restaurants | filter:restaurantsCtrl.restaurantFilter:strict | orderBy:restaurantsCtrl.sortBy:restaurantsCtrl.reverseSort)')
      td
        a(ui-sref="restaurant.show({id: restaurant.id})") {{restaurant.name}}
      td {{restaurant.formatted_address}}

client/app/restaurant/restaurants.html
<div layout="row" layout-wrap="layout-wrap" layout-align="center center">
    <h2 flex="100" flex-gt-sm="50" class="md-title m-0">{{restaurantsCtrl.filteredRestaurants.length}} Restaurants</h2>
    <div flex="100" flex-gt-sm="50">
        <md-input-container>
            <label>
                <div class="fa fa-search"> Search</div>
            </label>
            <input type="search" ng-model="restaurantsCtrl.restaurantFilter.name"/>
        </md-input-container>
    </div>
</div>
<table ng-show="restaurantsCtrl.filteredRestaurants.length" class="pure-table">
    <thead>
    <th ng-click="restaurantsCtrl.setColumnSorting('name')" class="sortable">Name</th>
    <th>Address</th>
    </thead>
    <tbody>
    <tr ng-repeat="restaurant in restaurantsCtrl.filteredRestaurants = (restaurantsCtrl.restaurants | filter:restaurantsCtrl.restaurantFilter:strict | orderBy:restaurantsCtrl.sortBy:restaurantsCtrl.reverseSort)">
        <td>
            <a ui-sref="restaurant.show({id: restaurant.id})">{{restaurant.name}}</a>
        </td>
        <td>{{restaurant.formatted_address}}</td>
    </tr>
    </tbody>
</table>
